<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CloudN</title>
        <script src="lib/math.min.js"></script>
        <script src="lib/plotly-1.35.2.min.js"></script>
        <script src="index.js"></script>

        <style>
            input[type=text] {
                width: 300px;
            }

            input {
                padding: 6px;
            }

            body,
            html,
            input {
                font-family: sans-serif;
                font-size: 11pt;

            }

            form {
                margin: 20px 0;
            }
            
            #io {
                position:fixed;
                left: 80px;
                font-size: 30px;
                /* top : 20px; */
            }
        </style>
    </head>

    <body>

        <form id="form">
            <label for="temperature">Temperature:</label>
            <input type="text" id="temperature" value="26"/>
            <label for="humidity">Humidity:</label>
            <input type="text" id="humidity" value="55"/>
            <label for="altitude">Altitude:</label>
            <input type="text" id="altitude" value="0"/>
            <input type="submit" value="OK" onclick="startDrawing()"/>
        </form>

        <div id="plot"></div>

        <div id="io">
            dT :  
            <label id="dT">-2.5</label>
            °C
            &nbsp;
            dH: 
            <label id="dH">-5</label>
            %
        </div>
        <script>
            document.getElementById('form').onsubmit = function (event) {
                event.preventDefault()
                startDrawing();
            }

            function startDrawing() {
                const temperature = Number(document.getElementById('temperature').value)
                const humidity = Number(document.getElementById('humidity').value)
                const altitude = Number(document.getElementById('altitude').value)

                draw(temperature, humidity, altitude);

                const dT = getDT(temperature);
                const dH = getDH(humidity);

                document.getElementById('dT').innerHTML = dT;
                document.getElementById('dH').innerHTML = dH;
            }

            window.onload = startDrawing;
        </script>

    </body>

</html>